<!DOCTYPE html>
<html>
<head>
  <style>
    /* Stile per la top bar */
    .top-bar {
      background-color: #121212;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: space-between;
    }
    
    .top-bar a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 16px;
    }

    .top-bar a:hover {
      color: #ffcc00;
    }

    .logo {
      font-weight: bold;
      font-size: 20px;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <a class="logo" href="index.html">HE</a>
    <div>
      <a href="index.html">Home</a>
    </div>
  </div>

  <header>
    <h1>Benvenuti in onlysiteme!</h1>
  </header>
  
  <main>
    <h2>Home</h2>
    <p>Hi everyone! welcome to my HTML website theme!! Here you will find the official theme created by onlygabbyme called "onlysiteme", this theme was created at random, if there are problems write me in DM in instagram or in case of serious problems on instagram ask me for the number and we will see to solve it.  </p>
    <p>for learn a html, css and more use a w3school.</p>

  </main>
  
  <footer>
    <p>Onlysiteme</p>
    <p>Il mio bel sito web &copy; 2020-2023</p>
  </footer>
</body>
</html>
