<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gabriel jones</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8; /* Grigio chiaro */
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        .footer-section {
    width: 25%; /* Dividi il footer in quattro parti uguali */
    display: inline-block;
    vertical-align: top;
}

.footer-section h3 {
    color: #fff;
}

.footer-section p {
    color: #ccc;
}

        header {
            background-color: #2c3e50; /* Blu scuro */
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin-right: 20px;
        }

        header nav ul {
            list-style-type: none;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        #main {
            padding: 20px 0;
        }

        footer {
            background-color: #34495e; /* Blu scuro */
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%; /* Imposta la larghezza al 100% */
        }

        /* Video di Presentazione */
        #presentation-video {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        /* Stile per l'immagine del logo */
        header img {
            max-width: 100px;
            height: auto;
        }

        /* Stile per l'immagine con testo */
        .image-with-text {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .image-with-text img {
            max-width: 200px;
            margin-right: 20px;
        }
    </style>
</head>
<body>

    <!-- Intestazione -->
    <header>
        <div class="container">
            <h1><img src="https://github.com/GitJuneCode/Gabriel-Jones/blob/SSA/x/archiviati/Logo-ufficiale.png?raw=true" alt="Logo"> Benvenuto sul Sito di Gabriel Jones</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Portali.html">Portali</a></li>
                    <li><a href="dev/index.html">Dev-Page</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Sezione Principale -->
    <section id="main">
        <div class="container">
            <h2>Reparti</h2>
            <p>Gjdev si distingue per la sua vasta gamma di competenze, abbracciando un ambito d'azione che va dalla gestione degli aggiornamenti e degli utenti fino alla supervisione delle strategie di sviluppo, offrendo così un supporto completo e poliedrico che copre praticamente ogni aspetto dell'attività digitale, a quasi 360°! Oltre a ciò, Gjdev si impegna attivamente nella ricerca e nell'applicazione delle migliori pratiche nel campo della tecnologia, garantendo un costante miglioramento e un'ottimizzazione dei processi. Con una rete di siti gemellati e associati in continua espansione, Gjdev si pone all'avanguardia in settori chiave come la sicurezza informatica, l'e-commerce, la consulenza tecnologica e molto altro ancora. Grazie alla sua esperienza consolidata, alla creatività e alla determinazione, Gjdev si conferma come un leader indiscusso nel panorama digitale, fornendo soluzioni innovative e su misura per soddisfare le esigenze più complesse dei clienti.</p>
            <h4>I siti web principali sono : </h4>
                <li><a href="https://d-i-c.github.io/">DIC</a></li>
                <li><a href="https://dev-gabriel-jones.pantheonsite.io/">Gabriel Jones Site</a></li>
                <li><a href="https://www.onlygabbyme.it/">Onlygabbyme</a></li>
                <li><a href="https://gabbysrealm.tumblr.com/">gabbysrealm</a></li>
                <li><a href="https://portalize.altervista.org/">Portali</a></li>
                <li><a href="https://gabrieljonesupdates.medium.com/">Updates blog</a></li>

            </ul>
        </div>
    </section>
<footer>
    <p>&copy; 2024 Gabriel Jones. Tutti i diritti riservati.</p>
</footer>

</body>
</html>
