<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Innovarium</title>
    <style>
        .text-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Aggiunge un'ombra */
    text-align: center; /* Centra il testo */
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f5f5f5; /* Colore di sfondo generale */
        }

        .miur-bar {
            background-color: #004080; /* Colore barra in alto */
            color: #ffffff;
            padding: 10px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .miur-bar a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 20px;
        }

        .miur-bar a:hover {
            text-decoration: underline;
        }

        header {
            background-color: #005c99; /* Colore header */
            color: #ffffff;
            padding: 10px 0;
        }

        header .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        footer {
            background-color: #004080; /* Colore footer */
            color: #ffffff;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        footer .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer p {
            margin: 0;
        }

        #logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .footer-text {
            font-size: 12px;
            font-weight: bold;
            margin-left: 20px;
        }

        /* Stili per rendere la tabella responsive */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #ffffff;
            padding: 10px;
        }

        td img {
            max-width: 100%;
            height: auto;
        }

        td h1 {
            font-size: 18px;
            margin-top: 0;
        }

        td p {
            margin-bottom: 10px;
        }

        td li {
            margin-top: 10px;
        }

        /* Stili per i link nel contenuto */
        content a {
            color: #0073b7; /* Colore link */
            text-decoration: none;
            font-weight: bold;
        }

        content a:hover {
            text-decoration: underline;
        }

        #aggiorna {
            font-size: 24px;
            cursor: pointer;
            color: #0073b7;
            transition: 0.2s;
        }

        #aggiorna:hover {
            color: #005797;
        }
    </style>


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
   
<header>
    <div class="container">
        <h1>
            <img id="logo" src="https://dev-innovarium.pantheonsite.io/wp-content/uploads/2024/03/cropped-Innovarium-removebg-preview-1.png" alt="Logo GabbyCentral">
            Innovarium
        </h1>

        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="text-container">
        <h2>about</h2>
            <p>
                Innovarium: Rivoluzionare la Formazione attraverso Strumenti Digitali

                In un’era in cui la tecnologia permea ogni aspetto della nostra vita, l’educazione e la formazione non sono esenti da questa rivoluzione digitale. Innovarium si distingue come un pioniere nell’integrazione di strumenti digitali per rendere la formazione accessibile, coinvolgente e efficace per tutti.
                
                Una delle chiavi del successo di Innovarium risiede nella sua vasta gamma di strumenti digitali dedicati alla formazione. Test, spiegazioni interattive durante le lezioni, e altre risorse sono solo alcune delle opzioni disponibili per arricchire l’esperienza di apprendimento degli utenti. Questi strumenti non solo offrono un metodo flessibile di apprendimento, ma anche una modalità leggera e accessibile per acquisire conoscenze e competenze.
                
                L’interfaccia intuitiva di Innovarium facilita la navigazione attraverso le lezioni e i materiali didattici, consentendo agli utenti di immergersi nel contenuto senza distrazioni. La piattaforma, con la sua bacheca pubblica e un’applicazione di messaggistica integrata, favorisce anche l’interazione e la collaborazione tra gli studenti, creando un ambiente di apprendimento dinamico e coinvolgente.
                
                Ma cosa rende davvero Innovarium un leader nel campo della formazione digitale? La risposta sta nella sua capacità di adattarsi alle esigenze e ai ritmi di apprendimento individuali. Grazie alla varietà di strumenti a disposizione, gli utenti possono personalizzare il loro percorso di apprendimento, concentrarsi sugli argomenti che trovano più interessanti e affrontare le sfide a loro ritmo.
                
                L’accesso alle risorse digitali di Innovarium non solo favorisce lo sviluppo personale e professionale degli utenti, ma apre anche le porte a opportunità altrimenti inaccessibili. Sia che si tratti di migliorare le proprie competenze nel proprio campo di lavoro o di esplorare nuove passioni, Innovarium offre un ambiente stimolante e accogliente per il continuo apprendimento.
                
                Guardando al futuro, Innovarium continua a innovare e migliorare le sue risorse formative. Con un impegno costante per l’eccellenza e l’innovazione, si prospetta un futuro in cui l’apprendimento digitale diventa sempre più integrato e accessibile per tutti.
                
                Innovarium si erge dunque come un faro nell’oceano in continua evoluzione della formazione digitale, offrendo agli individui gli strumenti necessari per navigare con successo nel mondo complesso e sempre più tecnologico di oggi e di domani.
                
                </p>
</div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer>
    <div class="container">
        <div>
            <img id="logo" src="https://gabrielsystem.altervista.org/wp-content/uploads/2024/03/icona-1.png" alt="Logo GabbyCentral">
            <h1>Gabriel Jones</h1>
        </div>
        <div class="footer-text">
            <p>&copy; 2024 Gabriel Jones. Tutti i diritti riservati.</p>
        </div>
    </div>
</footer>
</body>
</html>
