<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSS SERVICES REDIRECT</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Stile per l'indicatore di caricamento */
        .loader {
            border: 16px solid #f3f3f3; /* Colore del bordo */
            border-top: 16px solid #3498db; /* Colore del bordo per l'effetto di caricamento */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite; /* Animazione di rotazione */
            position: fixed; /* Posizionamento fisso per rimanere al centro dello schermo */
            left: 50%;
            top: 50%;
            margin-left: -60px; /* Metà della larghezza */
            margin-top: -60px; /* Metà dell'altezza */
            z-index: 9999; /* Posizionamento sopra tutti gli altri elementi */
        }
        
        /* Animazione di rotazione */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Nasconde il corpo durante il caricamento */
        body.loading {
            overflow: hidden;
        }
    </style>
</head>
<body class="loading">

<div class="loader"></div>

<script>
    window.onload = function() {
        // Rimuove la classe "loading" dal body quando la pagina è completamente caricata
        document.body.classList.remove('loading');
    };
</script>

<script>
    // Esegui il reindirizzamento dopo un breve ritardo per mostrare l'indicatore di caricamento
    setTimeout(function() {
        window.location.replace("https://pagina-globale.github.io");
    }, 2000); // 2000 millisecondi = 2 secondi di ritardo
</script>

</body>
</html>
